#############################################################
#	Torrenthacker 2.5 by kvs, kvs@rbht.pp.ru
#############################################################

# port to bind on
PORT=12000

# active # of threads
THREADS=5

# file for list of invisible trackers
INV_FILE=./invisible.txt

# debug.. 1 yes, 0 no
DEBUG=1


# change user-agent or pass default, 1 - change, 0 - send clients default

CHANGE_AGENT=0

# user-agent
USER_AGENT=Transmission/193

# peer_id
PEER_ID=TR1930

# upload multiplier
UPLOAD_MULTIPLIER=25

# how much download traffic is added as an upload traffic
# it will be multiplied and added to upload traffic
DOWNLOAD_MULTIPLIER=5
